@import "../../../themes/ddbasic/sass/base";

.ding-campaign-grid-item {
  @include span-columns(3.8 of 12);
  margin: 0 10px 50px 10px;

  h2 {
    margin-bottom: 0px;
    font-size: 120%;
    line-height: 1;
    padding-top: 10px;
    position: absolute;
    width: 200px;
  }

  @include media($tablet) {
    @include span-columns(5.5 of 12);
  }

  @include media($mobile) {
    @include span-columns(3 of 3);
    margin: 0;
    float: none;
    padding-bottom: 15px;
  }

  .ding-campaign-grid-title {
    a {
      color: $color-text;
    }
  }

  .media {
    display: inline-block;
    position: relative;
    vertical-align: top;
  }

  .media__image {
    display: block;
  }

  .media__body {
    background: rgba(0, 0, 0, 0.7);
    bottom: 0;
    color: white;
    font-size: 1em;
    left: 0;
    opacity: 0;
    overflow: hidden;
    padding: 0.75em;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }

  .media__body:hover {
    opacity: 1;
  }

  .media__body:after,
  .media__body:before {
    bottom: 1em;
    content: '';
    left: 1em;
    opacity: 0;
    position: absolute;
    right: 1em;
    top: 1em;
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: 0.6s 0.2s;
    transition: 0.6s 0.2s;
  }

  .media__body:before {
    border-bottom: none;
    border-top: none;
    left: 2em;
    right: 2em;
  }

  .media__body:after {
    border-left: none;
    border-right: none;
    bottom: 2em;
    top: 2em;
  }

  .media__body:hover:after,
  .media__body:hover:before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  .media__body h2 {
    margin-top: 0;
  }

  .media__body p {
    margin-bottom: 1.5em;
  }
}
